POSTGRES_VERSION=postgres:14.1-alpine
POSTGRES_DB_NAME=test_db
POSTGRES_DB_PORT=5437
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
KC_VERSION=24.0.4
KC_HOSTNAME=http://localhost
KC_PORT=8088
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak